<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_default_margin"
    android:background="@drawable/touch_selector_white"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/widget_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Next Match:"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/widget_label_text" />

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/widget_date_text" />

    <TextView
        android:id="@+id/widget_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/widget_start_time_text" />
</LinearLayout>